<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleNoticeTitle"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="Title"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Date"
                android:textSize="15sp"
                android:id="@+id/singleNoticeDate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id="@+id/ref_number"
                android:textSize="15sp"
                android:text="Ref Number"/>

        </LinearLayout>

    </LinearLayout>

   <!-- <WebView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:id="@+id/singleNoticeImg"/>
-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleNoticeDetails"
            android:textColor="@color/colorPrimaryDark"

            android:text="বিস্তারিত দেখতে এইখানে ক্লিক করুন"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/singleNoticecontains"
            android:text="Contains"
            android:scrollbars="vertical"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="126dp"
            android:layout_height="64dp"
            android:src="@drawable/share"
            android:id="@+id/singlenoticeshare"
            android:background="@null"
            android:layout_weight="1.27" />

    </LinearLayout>

</LinearLayout>