<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/listnoticelayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listbaruser"
        android:id="@+id/noticelistlayoutholder"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/listnoticetitle"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="5dp">

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="unread"
                android:id="@+id/noticelistunread"/>

        </LinearLayout>




        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/listnoticedate"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/listnoticetitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ref number"
            android:id="@+id/notice_ref_number"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:layout_below="@+id/listnoticedate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->
    </LinearLayout>
</LinearLayout>